; Populate the $_ENV superglobal, since PhpEnv uses that to get an array of
; values from the environment variables based on an env. var name prefix.
; Without $_ENV, we have no way to see what all env. vars are defined (and thus
; no way to find all the ones that start with the given prefix).
variables_order = "EGPCS"
